{
  "version": 2,
  "builds": [
    {
      "src": "backend/server-vercel.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb",
        "includeFiles": [
          "frontend/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server-vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server-vercel.js"
    }
  ]
}