{
  "version": 2,
  "builds": [
    {
      "src": "backend/vercel-build.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "functions": {
    "backend/server.js": {
      "maxDuration": 30,
      "memory": 3008
    }
  }
}